<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="IO-Link Consortium" releaseDate="2014-02-26" version="V1.0" />
  <ProfileHeader>
    <ProfileDeviceIdentification>IO Device Profile</ProfileDeviceIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="132097" vendorId="888" vendorName="BALLUFF">
      <VendorText textId="T_VendorText" />
      <VendorUrl textId="T_VendorUrl" />
      <VendorLogo name="Balluff-logo.png" />
      <DeviceName textId="T_DeviceName" />
      <DeviceFamily textId="T_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="BES04FK" deviceSymbol="Balluff-BES04FK-pic.png" deviceIcon="Balluff-BES04FK-icon.png">
          <Name textId="TN_ProfileDeviceVariant" />
          <Description textId="TD_ProfileDeviceVariant" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="false" dataStorage="false" profileCharacteristic="1 32768 32769 32770 32771 32772">
        <!-- profileCharacteristic = Smart Sensor Profile | Device DeviceIdentification | Binary data channel | Process value | Diagnosis | Teach Channel -->
        <SupportedAccessLocks parameter="false" dataStorage="false" localParameterization="false" localUserInterface="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="128" />
          <StdSingleValueRef value="130" />
          <SingleValue value="64">
            <Name textId="TI_TEACH_APPLY" />
          </SingleValue>
          <SingleValue value="65">
            <Name textId="TI_SINGLE_VALUE_TP1" />
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_TEACH_CANCEL" />
          </SingleValue>
          <SingleValue value="75">
            <Name textId="TI_FINE_ADJUSTMENT_NEAR_SP1" />
          </SingleValue>
          <SingleValue value="76">
            <Name textId="TI_FINE_ADJUSTMENT_FAR_SP1" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef defaultValue="BALLUFF" id="V_VendorName" />
        <StdVariableRef defaultValue="www.balluff.com" id="V_VendorText" />
        <StdVariableRef defaultValue="BES M12MI-PSIC20C-S04G" id="V_ProductName" />
        <StdVariableRef defaultValue="V4.0" id="V_HardwareRevision" />
        <StdVariableRef defaultValue="V1.9" id="V_FirmwareRevision" />
        <StdVariableRef defaultValue="BES04FK" id="V_ProductID" />
        <StdVariableRef defaultValue="Balluff Inductive Proximity Switch" id="V_ProductText" />
        <StdVariableRef id="V_ApplicationSpecificTag" defaultValue="Sensors Worldwide" fixedLengthRestriction="32" excludedFromDataStorage="true" />
        <StdVariableRef id="V_ProcessDataInput"></StdVariableRef>
        <!--index 0x003A -> 58   TC_NEW_ADDRESS-->
        <Variable id="V_TeachInChannel" accessRights="rw" defaultValue="0" excludedFromDataStorage="true" index="58">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="255">
              <Name textId="TN_AddressAll" />
            </SingleValue>
            <SingleValue value="0">
              <Name textId="TN_AddressBDC1" />
            </SingleValue>
          </Datatype>
          <Name textId="TN_TeachInChannel" />
        </Variable>
        <!--index 0x003B -> 59    TC_STATUS-->
        <Variable id="V_TeachInStatus" accessRights="ro" index="59">
          <Datatype xsi:type="RecordT" bitLength="8" subindexAccessSupported="false">
            <RecordItem bitOffset="0" subindex="1">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="4">
                <SingleValue value="0">
                  <Name textId="TI_Idle" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_SP1_success" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SP2_success" />
                </SingleValue>
                <SingleValue value="3">
                  <Name textId="TI_SP1_SP2_success" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_Wait_for_command" />
                </SingleValue>
                <SingleValue value="5">
                  <Name textId="TI_Busy" />
                </SingleValue>
                <SingleValue value="6">
                  <Name textId="TI_Reserved" />
                </SingleValue>
                <SingleValue value="7">
                  <Name textId="TI_Error" />
                </SingleValue>
                <ValueRange upperValue="15" lowerValue="8">
                  <Name textId="TI_Reserved" />
                </ValueRange>
              </SimpleDatatype>
              <Name textId="TI_TeachState" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP1_TP2_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="4" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP1_Teach_Flag" />
            </RecordItem>
            <RecordItem subindex="5" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="true">
                  <Name textId="TI_ACTIVE" />
                </SingleValue>
                <SingleValue value="false">
                  <Name textId="TI_INACTIVE" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SP2_TP2_Teach_Flag" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="0" subindex="2" />
          <RecordItemInfo defaultValue="0" subindex="3" />
          <RecordItemInfo defaultValue="0" subindex="4" />
          <RecordItemInfo defaultValue="0" subindex="5" />
          <Name textId="TN_TeachInStatus" />
        </Variable>
        <!--index 0x003C -> 60    Set Point Value-->
        <Variable accessRights="rw" id="V_SetPointValueBDC1" excludedFromDataStorage="true" index="60">
          <Datatype xsi:type="RecordT" bitLength="32">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="IntegerT" bitLength="16"></SimpleDatatype>
              <Name textId="TI_Setpoint_SP1" />
            </RecordItem>
          </Datatype>
          <Name textId="TI_SetPointValueBDC1" />
          <Description textId="TID_SetPointValue" />
        </Variable>
        <!--index 0x003D -> 61    Switch Point Config.-->
        <Variable accessRights="rw" id="V_SwitchPointConfigBDC1" excludedFromDataStorage="true" index="61">
          <Datatype xsi:type="RecordT" bitLength="24">
            <RecordItem subindex="1" bitOffset="16">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="0">
                  <Name textId="TI_NormallyOpen" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointLogic" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="8">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8">
                <SingleValue value="1">
                  <Name textId="TI_SinglePointMode" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SwitchpointMode" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="8"></SimpleDatatype>
              <Name textId="TI_SwitchpointHysteresis" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo defaultValue="0" subindex="1" />
          <RecordItemInfo defaultValue="1" subindex="2" />
          <RecordItemInfo defaultValue="16" subindex="3" />
          <Name textId="TI_SwitchPointConfigBDC1" />
          <Description textId="TID_SwitchPointConfig" />
        </Variable>
        <!--0xB2  Variable value is changed by sensor application-->
        <Variable id="V_CurrentDistance" index="178" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16" />
          <Name textId="TN_CurrentDistance" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="PD_ProcessData">
          <ProcessDataIn id="PD_ProcessDataIn" bitLength="8">
            <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="8">
              <RecordItem bitOffset="0" subindex="1">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TN_ON" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TN_OFF" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_BDC1" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TN_TargetTooClose" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TN_TargetNotTooClose" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_TargetNear" />
              </RecordItem>
              <RecordItem bitOffset="2" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TN_Uncertainity" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TN_Certainity" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_TargetFar" />
              </RecordItem>
              <RecordItem bitOffset="4" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TN_TActive" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TN_TInactive" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_TeachActive" />
              </RecordItem>
              <RecordItem bitOffset="5" subindex="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TN_TSuccessful" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TN_TnotSuccessful" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_TeachSuccessful" />
              </RecordItem>
              <RecordItem bitOffset="6" subindex="6">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="true">
                    <Name textId="TN_TError" />
                  </SingleValue>
                  <SingleValue value="false">
                    <Name textId="TN_TnotError" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TN_TeachError" />
              </RecordItem>
            </Datatype>
            <Name textId="TN_ProcessDataIn" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="16912" />
        <StdEventRef code="20753" />
        <StdEventRef code="25424" />
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="ME_OB_DeviceIdentification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SP_DeviceIdentification">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_VendorText" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="rw" />
          </Menu>
          <Menu id="ME_OB_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="ro" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_CurrentDistance" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_M_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_CurrentDistance" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
          <Menu id="ME_SP_Parameter">
            <VariableRef variableId="V_SystemCommand" displayFormat="Hex" accessRightRestriction="wo" />
            <VariableRef variableId="V_TeachInChannel" displayFormat="Dec" accessRightRestriction="rw" />
            <VariableRef variableId="V_TeachInStatus" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_SetPointValueBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <VariableRef variableId="V_SwitchPointConfigBDC1" displayFormat="Hex" accessRightRestriction="rw" />
            <VariableRef variableId="V_ProcessDataInput" displayFormat="Hex" accessRightRestriction="ro" />
            <VariableRef variableId="V_CurrentDistance" displayFormat="Hex" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <DeviceIdentificationMenu menuId="ME_OB_DeviceIdentification" />
          <ParameterMenu menuId="ME_OB_Parameter" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <DeviceIdentificationMenu menuId="ME_SP_DeviceIdentification" />
          <ParameterMenu menuId="ME_M_Parameter" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <DeviceIdentificationMenu menuId="ME_SP_DeviceIdentification" />
          <ParameterMenu menuId="ME_SP_Parameter" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer bitrate="COM2" minCycleTime="4800" sioSupported="true" mSequenceCapability="17">
        <Connection xsi:type="M12-4ConnectionT">
          <ProductRef productId="BES04FK" />
          <Wire1 color="BN" function="L+"></Wire1>
          <Wire2 function="NC" color="WH" />
          <Wire3 color="BU" function="L-" />
          <Wire4 color="BK" function="C/Q" />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="58" testValue="0x00" />
      <Config2 index="16382" testValue="0x01">
        <!--For test: Has to be removed in final software-->
      </Config2>
      <Config3 index="24" testValue="0x53,0x65,0x6E,0x73,0x6F,0x72,0x73,0x20,0x57,0x6F,0x72,0x6C,0x64,0x77,0x69,0x64,0x65" />
      <Config7 index="16383">
        <EventTrigger disappearValue="1" appearValue="0"></EventTrigger>
        <EventTrigger disappearValue="3" appearValue="2"></EventTrigger>
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="T_VendorText" value="BALLUFF" />
      <Text id="T_VendorUrl" value="www.balluff.com" />
      <Text id="T_DeviceName" value="BES teachbar"></Text>
      <Text id="T_DeviceFamily" value="BES" />
      <Text id="TN_ProfileDeviceVariant" value="BES M12MI-PSIC20C-S04G"></Text>
      <Text id="TD_ProfileDeviceVariant" value="Balluff Inductive Proximity Switch"></Text>
      <Text id="TN_CurrentDistance" value="actual analog value"></Text>
      <Text id="TN_ProcessDataIn" value="Process Data In" />
      <Text id="TN_BDC1" value="BDC1" />
      <Text id="TN_ON" value="ON" />
      <Text id="TN_OFF" value="OFF" />
      <Text id="TN_TargetNear" value="Target too close" />
      <Text id="TN_TargetTooClose" value="too close" />
      <Text id="TN_TargetNotTooClose" value="-" />
      <Text id="TN_TargetFar" value="Uncertainity" />
      <Text id="TN_Uncertainity" value="uncertain" />
      <Text id="TN_Certainity" value="-" />
      <Text id="TN_TeachActive" value="Teaching active" />
      <Text id="TN_TActive" value="active" />
      <Text id="TN_TInactive" value="-" />
      <Text id="TN_TeachSuccessful" value="Teaching successful" />
      <Text id="TN_TSuccessful" value="successful" />
      <Text id="TN_TnotSuccessful" value="-" />
      <Text id="TN_TeachError" value="Teaching error" />
      <Text id="TN_TError" value="error" />
      <Text id="TN_TnotError" value="-" />
      <Text id="TN_TeachInStatus" value="Teach-In status" />
      <Text id="TN_TeachInChannel" value="Teach-In channel" />
      <Text id="TN_AddressBDC1" value="BDC1" />
      <Text id="TN_AddressAll" value="all" />
      <Text id="TI_TeachState" value="Teach ProgressState" />
      <Text id="TI_Idle" value="Idle" />
      <Text id="TI_SP1_success" value="SP1 success" />
      <Text id="TI_SP2_success" value="SP2 success" />
      <Text id="TI_SP1_SP2_success" value="SP1+2 success" />
      <Text id="TI_Wait_for_command" value="Wait for command" />
      <Text id="TI_Busy" value="Busy" />
      <Text id="TI_Error" value="Error" />
      <Text id="TI_SP1_TP1_Teach_Flag" value="Teach Flag SP1 TP1" />
      <Text id="TI_SP1_TP2_Teach_Flag" value="Teach Flag SP1 TP2" />
      <Text id="TI_SP2_TP1_Teach_Flag" value="Teach Flag SP2 TP1" />
      <Text id="TI_SP2_TP2_Teach_Flag" value="Teach Flag SP2 TP2" />
      <Text id="TI_Reserved" value="reserved" />
      <Text id="TI_ACTIVE" value="active" />
      <Text id="TI_INACTIVE" value="inactive" />
      <Text id="TI_SINGLE_VALUE_TP1" value="Single Value Teach TP1"></Text>
      <Text id="TI_TEACH_APPLY" value="Teach Apply"></Text>
      <Text id="TI_TEACH_CANCEL" value="Teach Cancel"></Text>
      <Text id="TI_FINE_ADJUSTMENT_NEAR_SP1" value="SP1 Fine Adjustment Near"></Text>
      <Text id="TI_FINE_ADJUSTMENT_FAR_SP1" value="SP1 Fine Adjustment Far"></Text>
      <Text id="TI_Setpoint_SP1" value="Setpoint SP1"></Text>
      <Text id="TI_SwitchpointHysteresis" value="Switchpoint Hysteresis" />
      <Text id="TI_SinglePointMode" value="Single Point Mode" />
      <Text id="TI_SwitchpointMode" value="Switchpoint Mode" />
      <Text id="TI_NormallyOpen" value="N.O." />
      <Text id="TI_SwitchpointLogic" value="Switchpoint Logic" />
      <Text id="TI_SwitchPointConfigBDC1" value="Switch Point Configuration BDC1" />
      <Text id="TID_SwitchPointConfig" value="Sets switchpoint-logic, -mode (hysteresis can not be set)" />
      <Text id="TI_SetPointValueBDC1" value="Setpoint values BDC1" />
      <Text id="TID_SetPointValue" value="BDC switching threshold values " />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="707776020"><Checker name="IODD-Checker V1.1.0 Beta 8" version="V1.1.0.8"/></Stamp>
</IODevice>