<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tapako.Core.DeviceInformationManagement.DeviceInformationManager">
    <Position X="3.75" Y="1" Width="2.5" />
    <Members>
      <Field Name="_copyEqualValues" Hidden="true" />
      <Method Name="CleanUp" Hidden="true" />
      <Property Name="CopyEqualValues" Hidden="true" />
      <Method Name="DeviceInformationManager" Hidden="true" />
      <Method Name="GetDriverUris" Hidden="true" />
      <Property Name="InformationSources" Hidden="true" />
      <Method Name="IsDriverAvailable" Hidden="true" />
      <Method Name="MergeObjectFields" Hidden="true" />
      <Method Name="MergeObjectProperties" Hidden="true" />
      <Method Name="MergeObjects" Hidden="true" />
      <Method Name="SetFieldValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIhEAAggAACCAAAAgAAgCCAAAAAAAEABAAEAIBAA=</HashCode>
      <FileName>DeviceInformationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>