<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4e63221b-ec0d-40e3-99f7-2c56075f4671}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML-Diagramme</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'x64' ">
    <OutputPath>bin\x64\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Archiv\Peripherieanalyse CCD-Variante.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Archiv\Peripherieanalyse CCD-Variante.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Archiv\Peripherieanalyse CCD-Variante.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Details\Initiale Hostsuche.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Details\Initiale Hostsuche.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Details\Initiale Hostsuche.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeviceInformationManagement\DeviceInformationManager.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeviceInformationManagement\DeviceInformationManager.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeviceInformationManagement\DeviceInformationManager.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeviceInformationManagement\DIMRegisterIInformationSources.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeviceInformationManagement\DIMRegisterIInformationSources.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeviceInformationManagement\DIMRegisterIInformationSources.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeviceInformationManagement\Wissenskonzentration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeviceInformationManagement\Wissenskonzentration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeviceInformationManagement\Wissenskonzentration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1224.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Architektur.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Architektur.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview\Architektur.classdiagram</DependentUpon>
    </Content>
    <Content Include="Overview\Konfiguration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Konfiguration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview\Konfiguration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Overview\Peripherieanalyse MAC-Variante.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Peripherieanalyse MAC-Variante.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview\Peripherieanalyse MAC-Variante.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Overview\Peripherieanalyse Übersicht.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Peripherieanalyse Übersicht.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview\Peripherieanalyse Übersicht.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Overview\Strukturdiagramm.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Strukturdiagramm.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview\Strukturdiagramm.classdiagram</DependentUpon>
    </Content>
    <Content Include="Overview\Strukturdiagramm.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview\Strukturdiagramm.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview\Strukturdiagramm.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Archiv" />
    <Folder Include="Details" />
    <Folder Include="DeviceInformationManagement" />
    <Folder Include="Overview" />
  </ItemGroup>
</Project>