<?xml version="1.0" encoding="UTF-8"?>
<IODevice xmlns="http://www.io-link.com/IODD/2009/11"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.io-link.com/IODD/2009/11 IODD1.0.1.xsd">
   <DocumentInfo copyright="Copyright 2009, SICK AG."
                 releaseDate="2014-07-30"
                 version="V1.1185"/>
   <ProfileHeader>
      <ProfileDeviceIdentification>IO-Link Device Profile</ProfileDeviceIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for IO-Link Devices</ProfileName>
      <ProfileSource>IO-Link Consortium</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>1</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>IODD</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity deviceId="1046395" vendorId="26" vendorName="SICK AG">
         <VendorText textId="TI_VendorText"/>
         <VendorUrl textId="TI_VendorUrl"/>
         <VendorLogo name="SICK-logo.png"/>
         <DeviceFamily textId="TI_DeviceFamily"/>
         <DeviceVariantCollection>
            <DeviceVariant firmwareRevision="1.0"
                           hardwareRevision="1.0"
                           deviceIcon="SICK-W4S-3INOX-icon.png"
                           deviceSymbol="SICK-W4S-3INOX-pic.png"
                           productId="WTB4SC-3P3462V">
               <ProductName textId="TI_24ee13b1-2d75-4622-8b3f-ec407a83b3fb"/>
               <ProductText textId="TI_fa81484e-64a5-450a-bc4e-183b95124ebb"/>
            </DeviceVariant>
         </DeviceVariantCollection>
      </DeviceIdentity>
      <DeviceFunction>
         <VariableCollection>
            <StdVariableRef id="V_DirectParameters_1"/>
            <StdVariableRef id="V_DirectParameters_2"/>
            <StdVariableRef id="V_SystemCommand">
               <SingleValue value="160">
                  <Name textId="TI_SV_TeachA"/>
               </SingleValue>
               <SingleValue value="163">
                  <Name textId="TI_SV_GlobalKeyLock"/>
               </SingleValue>
               <SingleValue value="164">
                  <Name textId="TI_SV_GlobalKeyUnlock"/>
               </SingleValue>
            </StdVariableRef>
            <StdVariableRef defaultValue="SICK AG" id="V_VendorName"/>
            <StdVariableRef defaultValue="WTB4SC-3P3462V" id="V_ProductName"/>
            <StdVariableRef id="V_SerialNumber"/>
            <StdVariableRef defaultValue="1.00" id="V_HardwareRevision"/>
            <StdVariableRef defaultValue="1.45" id="V_FirmwareRevision"/>
            <Variable id="V_ScanningDistance"
                      accessRights="rw"
                      dynamic="true"
                      index="144">
               <Datatype xsi:type="UIntegerT" bitLength="16">
                  <ValueRange lowerValue="0" upperValue="4095">
                     <Name textId="TI_86f824fd-9d1c-45c6-8ea2-6aed39f531ba"/>
                  </ValueRange>
               </Datatype>
               <Name textId="TI_V_ScanningDistance"/>
            </Variable>
            <Variable id="V_Hysteresis" accessRights="rw" dynamic="false" index="145">
               <Datatype xsi:type="UIntegerT" bitLength="8">
                  <ValueRange lowerValue="0" upperValue="15">
                     <Name textId="TI_dae26586-0bee-405f-92b6-430e6b67417c"/>
                  </ValueRange>
               </Datatype>
               <Name textId="TI_V_Hysteresis"/>
            </Variable>
         </VariableCollection>
         <ProcessDataCollection>
            <ProcessData id="PD_ProcessData">
               <ProcessDataIn id="PD_ProcessDataIn" bitLength="1">
                  <Datatype xsi:type="RecordT" subindexAccessSupported="false" bitLength="1">
                     <RecordItem bitOffset="0" subindex="1">
                        <SimpleDatatype xsi:type="BooleanT">
                           <SingleValue value="true">
                              <Name textId="TI_bf556800-9d11-4613-b4eb-47d576604a35"/>
                           </SingleValue>
                           <SingleValue value="false">
                              <Name textId="TI_b1674552-c378-484d-9b5d-90c477b39df2"/>
                           </SingleValue>
                        </SimpleDatatype>
                        <Name textId="TI_4557808f-2fbb-48e3-8968-f8c0e8e35049"/>
                     </RecordItem>
                  </Datatype>
                  <Name textId="TI_V_f0ff4079-76c8-47e6-8d30-d45ebf7b054a"/>
               </ProcessDataIn>
            </ProcessData>
         </ProcessDataCollection>
         <UserInterface>
            <MenuCollection>
               <Menu id="ME_Ident">
                  <VariableRef variableId="V_VendorName"/>
                  <VariableRef variableId="V_ProductName"/>
                  <VariableRef variableId="V_SerialNumber"/>
                  <VariableRef variableId="V_HardwareRevision"/>
                  <VariableRef variableId="V_FirmwareRevision"/>
               </Menu>
               <Menu id="ME_Parameter">
                  <VariableRef variableId="V_ScanningDistance"/>
                  <VariableRef variableId="V_Hysteresis"/>
                  <VariableRef accessRightRestriction="wo"
                               variableId="V_SystemCommand"
                               displayFormat="Button"
                               buttonValue="160"/>
                  <VariableRef accessRightRestriction="wo"
                               variableId="V_SystemCommand"
                               displayFormat="Button"
                               buttonValue="163"/>
                  <VariableRef accessRightRestriction="wo"
                               variableId="V_SystemCommand"
                               displayFormat="Button"
                               buttonValue="164"/>
               </Menu>
            </MenuCollection>
            <ObserverRoleMenuSet>
               <DeviceIdentificationMenu menuId="ME_Ident"/>
               <ParameterMenu xsi:type="UIMenuRefT" menuId="ME_Parameter"/>
            </ObserverRoleMenuSet>
            <MaintenanceRoleMenuSet>
               <DeviceIdentificationMenu menuId="ME_Ident"/>
               <ParameterMenu menuId="ME_Parameter"/>
            </MaintenanceRoleMenuSet>
            <SpecialistRoleMenuSet>
               <DeviceIdentificationMenu menuId="ME_Ident"/>
               <ParameterMenu menuId="ME_Parameter"/>
            </SpecialistRoleMenuSet>
         </UserInterface>
      </DeviceFunction>
   </ProfileBody>
   <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.0">
      <TransportLayers>
         <PhysicalLayer baudrate="COM2"
                        minCycleTime="2300"
                        physics="2"
                        sioSupported="true"/>
      </TransportLayers>
   </CommNetworkProfile>
   <ExternalTextCollection>
      <PrimaryLanguage xml:lang="en">
         <Text id="TI_VendorText" value="SICK Sensor Intelligence."/>
         <Text id="TI_VendorUrl" value="http://www.sick.com"/>
         <Text id="TI_DeviceFamily" value="Photoelectric Proximity Switch"/>
         <Text id="TI_SV_TeachA" value="Teach"/>
         <Text id="TI_SV_GlobalKeyLock" value="Key Lock"/>
         <Text id="TI_SV_GlobalKeyUnlock" value="Key Unlock"/>
         <Text id="TI_V_ScanningDistance" value="Scanning Distance"/>
         <Text id="TI_V_Hysteresis" value="Hysteresis"/>
         <Text id="TI_V_f0ff4079-76c8-47e6-8d30-d45ebf7b054a" value="Q Signal"/>
         <Text id="TI_86f824fd-9d1c-45c6-8ea2-6aed39f531ba" value="Digits"/>
         <Text id="TI_dae26586-0bee-405f-92b6-430e6b67417c" value="Digits"/>
         <Text id="TI_4557808f-2fbb-48e3-8968-f8c0e8e35049" value="Q Signal"/>
         <Text id="TI_bf556800-9d11-4613-b4eb-47d576604a35" value="Target detected"/>
         <Text id="TI_b1674552-c378-484d-9b5d-90c477b39df2" value="No target detected"/>
         <Text id="TI_24ee13b1-2d75-4622-8b3f-ec407a83b3fb" value="WTB4SC-3P3462V"/>
         <Text id="TI_fa81484e-64a5-450a-bc4e-183b95124ebb"
               value="WTB4S-3H, Photoelectric Proximity Switch Inox"/>
      </PrimaryLanguage>
      <Language xml:lang="de">
         <Text id="TI_VendorText" value="SICK Sensor Intelligence."/>
         <Text id="TI_VendorUrl" value="http://www.sick.com"/>
         <Text id="TI_DeviceFamily" value="Lichttaster"/>
         <Text id="TI_SV_TeachA" value="Teach"/>
         <Text id="TI_SV_GlobalKeyLock" value="Teach sperren"/>
         <Text id="TI_SV_GlobalKeyUnlock" value="Teach freigeben"/>
         <Text id="TI_V_ScanningDistance" value="Tastweite"/>
         <Text id="TI_V_Hysteresis" value="Hysterese"/>
         <Text id="TI_V_f0ff4079-76c8-47e6-8d30-d45ebf7b054a" value="Q Signal"/>
         <Text id="TI_86f824fd-9d1c-45c6-8ea2-6aed39f531ba" value="Digits"/>
         <Text id="TI_dae26586-0bee-405f-92b6-430e6b67417c" value="Digits"/>
         <Text id="TI_4557808f-2fbb-48e3-8968-f8c0e8e35049" value="Q Signal"/>
         <Text id="TI_bf556800-9d11-4613-b4eb-47d576604a35" value="Objekt erkannt"/>
         <Text id="TI_b1674552-c378-484d-9b5d-90c477b39df2"
               value="Kein Objekt erkannt"/>
         <Text id="TI_24ee13b1-2d75-4622-8b3f-ec407a83b3fb" value="WTB4SC-3P3462V"/>
         <Text id="TI_fa81484e-64a5-450a-bc4e-183b95124ebb"
               value="WTB4S-3H, Lichttaster Inox"/>
      </Language>
   </ExternalTextCollection>
   <Stamp crc="3424334351"><Checker name="IODD-Checker V1.0.9" version="V1.0.9.0"/></Stamp>
</IODevice>
